// GE CARESCAPE B650 用 paperChart configuration file
// (Datex-Ohmeda S/5 用 s5.txt を B650 向けに派生させたもの)
//
// ── 由来と根拠 ──────────────────────────────────────────────
// B650 (CARESCAPE, VitalRecorder では "Bx50" = B450/B650/B850) は
// S/5 と同一の Datex-Ohmeda Record Interface (DRI) プロトコルを
// RS-232 シリアルで出力する。したがって物理データレコード
// (dri_phdb) の subrecord class / group_hdr / physdata のバイト
// オフセット・スケールは S/5 と共通であり、本ファイルの numerics /
// waves / labels 表は s5.txt と同一の DRI レイアウトに基づく。
//   参照1: DatexOhmeda S/5 Computer Interface Specification
//          (Document No. M1017617-01, March 2004)  ← s5.txt の原典
//   参照2: Datex-Ohmeda COM Output Protocol, Carestation 600 Series
//          (Rev.5, 22 Jan 2020)  ← パラメータ意味/単位/スケールの
//          クロスリファレンスとして使用（COM 1.0/1.2 は別系統の
//          ASCII プロトコルであり本ファイルの書式とは異なる点に注意）
//
// ── 接続についての注意 (B650 固有) ────────────────────────────
// ★重要: 本設定は B650 の「シリアル(DRI)出力」に接続する前提である。
//   ePort(PDM⇔本体のGE独自バス)経由ではない。多くの導入事例・解説も
//   B650 のシリアル出力に RS-232 で接続しており、ePort からデータを
//   取り出す方式ではない点に注意すること。
// * B650 本体にはネイティブ RS-232 端子が無く、"Serial Port available
//   via USB converter" のため、モニタ側で USB→RS-232 変換が必要。
// * PC 側にシリアルが無い場合の結線は
//     B650(USB)→変換器①→[クロス(ヌルモデム)]→変換器②→PC(USB)
//   デスクトップならネイティブ COM ボードを挿し変換器②を省略できる。
// * 経路のどこかで 1 回だけ TX/RX を交差(ヌルモデム)させること。
// * ボーレート: VitalDB は Bx50=9600 baud と記載。paperChart の S/5
//   ドライバが 19200 固定の場合は通信できないため、実機の DRI 出力
//   ボーレート設定（サービス/通信設定）と一致させること。要実機確認。
//

// ｼﾘｱﾙﾎﾟｰﾄのﾊﾟｽ名（各パソコンに合わせて書き換えてください）
rs232c_port = com1: ;
// デバイス名を示すコロン":"と行末を示すセミコロン";"を忘れずに

// 以下の表の中から，取得したいパラメータの行頭のコメントマーク "//" を
// 削除してください．以下の表に，それ以上の変更を加えるときは，必ず
// DatexOhmeda S/5 Computer Interface Specification
//     ( Doccument No. M1017617-01 March,2004 )
// をお読みください．("Ｃ"言語の知識が必要です)
//
// ★B650+PDM(Patient Data Module) 単体で得られるのは循環/SpO2/体温系
//   (HR, IBP, NIBP, SpO2, Temp, CO, ST 等)。呼吸・ガス系
//   (CO2/O2/N2O/麻酔ガス濃度, 気道圧, 換気量) は CARESCAPE 呼吸/ガス
//   モジュールが装着されている場合にのみ DRI に出力される。
//   下表でガス/呼吸系パラメータは既定で有効にしてあるが、該当モジュール
//   が無い施設ではデータが来ないだけで害は無い（無効化しても良い）。

numerics
{
// 出力パラメータ名 =
// subrecord class
// group_hdrの先頭位置 (dri_phdbのphysdata先頭から数えてのバイト数)
// ラベルセット名（この設定ファイルのlabelsを参照）
// group_hdrから data field までの距離(バイト数)
//  (syst/dias/meanのときはsys値までの距離)
// group_hdrのlabelのなかの60秒経過フラグビット位置(LSB=0,MSB=15)
// syst/dias/meanか？(y/n)またはgroup_hdrから乗数までの距離(バイト数)
// scale値
// 単位

// Basic class  ── B650+PDM で取得可能（循環・SpO2・体温）──
    HR = 0 0 "" 6 - n 1 /min;
    ST1 = 0 0 "" 8 - n 0.01 mm;
    ST2 = 0 0 "" 10 - n 0.01 mm;
    ST3 = 0 0 "" 12 - n 0.01 mm;
    BP1 = 0 16 lblP 6 - y 0.01 mmHg;
    PR = 0 22 "" - n 1 /min;
    BP2 = 0 30 lblP 6 - y 0.01 mmHg;
    PR = 0 36 "" - n 1 /min;
    BP3 = 0 44 lblP 6 - y 0.01 mmHg;
    PR = 0 50 "" - n 1 /min;
    BP4 = 0 58 lblP 6 - y 0.01 mmHg;
    PR = 0 64 "" - n 1 /min;
    BP5 = 0 240 lblP 6 - y 0.01 mmHg;
    BP6 = 0 254 lblP 6 - y 0.01 mmHg;
    NIBP = 0 72 "" 6 8 y 0.01 mmHg;
    TEMP1 = 0 86 lblT 6 - n 0.01 ﾟC;
    TEMP2 = 0 94 lblT 6 - n 0.01 ﾟC;
    TEMP3 = 0 102 lblT 6 - n 0.01 ﾟC;
    TEMP4 = 0 110 lblT 6 - n 0.01 ﾟC;
    SpO2 = 0 118 "" 6 - n 0.01 %;
    PR = 0 118 "" 8 - n 1 /min;
// ── ここから下は呼吸/ガスモジュール装着時のみ（B650+PDM単体では未出力）──
    ETCO2 = 0 132 "" 6 - 12 0.00001 mmHg;
    IMCO2 = 0 132 "" 8 - 12 0.00001 mmHg;
    RRCO2 = 0 132 "" 10 - n 1 /min;
    ETO2 = 0 146 "" 6 - n 0.01 %;
    FIO2 = 0 146 "" 8 - n 0.01 %;
    ETN2O = 0 156 "" 6 - n 0.01 %;
    FIN2O = 0 156 "" 8 - n 0.01 %;
    etgas = 0 166 lblEA 6 - n 0.01 %;
    ingas = 0 166 lblIA 8 - n 0.01 %;
    RR = 0 178 "" 6 - n 1 /min;
    PAWmax = 0 178 "" 8 - n 0.01 cmH2O;
    PAWmin = 0 178 "" 10 - n 0.01 cmH2O;
// Pplat = 0 178 "" 12 - n 0.01 cmH2O;
// TVin = 0 178 "" 14 - n 0.1 ml;
    TVex = 0 178 "" 16 - n 0.1 ml;
// VT = 0 178 "" 16 - n 0.1 ml; // TVexと同じ
    Compl = 0 178 "" 18 - n 0.01 ml/cmH2O;
    MVex = 0 178 "" 20 - n 0.01 L/min;
    CO = 0 200 "" 6 0 n 1 ml/min;
    EFr = 0 200 "" 10 0 n 1 %;
    PAWP = 0 200 "" 12 1 n 0.01 mmHg;
// TOFとDBは同じところにデータが出てくるので区別できません，ごめん．
    TOF = 0 214 "" 8 - n 0.1 ;
// DB = 0 214 "" 8 - n 0.1 ;
    SvO2 = 0 232 "" 6 - n 0.01 ;

// Ext1 class
// hr = 1 0 "" 6 - n 1 ;
// rrint = 1 0 "" 8 - n 1 ;
    PVC = 1 0 "" 10 - n 1 /min;

// STi = 1 48 "" 6 - n 0.01 mm;
// STii = 1 48 "" 8 - n 0.01 mm;
// STiii = 1 48 "" 10 - n 0.01 mm;
// STavl = 1 48 "" 12 - n 0.01 mm;
// STavr = 1 48 "" 14 - n 0.01 mm;
// STavf = 1 48 "" 16 - n 0.01 mm;
// STv1 = 1 48 "" 18 - n 0.01 mm;
// STv2 = 1 48 "" 20 - n 0.01 mm;
// STv3 = 1 48 "" 22 - n 0.01 mm;
// STv4 = 1 48 "" 24 - n 0.01 mm;
// STv5 = 1 48 "" 26 - n 0.01 mm;
// STv6 = 1 48 "" 28 - n 0.01 mm;

// Ext2 class
// nmt_t1  = 2 0 "" 8 - n 1 ;
// nmt_t2  = 2 0 "" 10 - n 1 ;
// nmt_t3  = 2 0 "" 12 - n 1 ;
// nmt_t4  = 2 0 "" 14 - n 1 ;

// eeg_femg = 2 24 "" 6 - n 0.1 μV;
// eeg1_ampl = 2 24 "" 8 - n 0.1 μV;
// eeg1_sef = 2 24 "" 10 - n 0.1 Hz;
// eeg1_mf  = 2 24 "" 12 - n 0.1 Hz;
// eeg1_delta = 2 24 "" 14 - n 1 %;
// eeg1_theta = 2 24 "" 16 - n 1 %;
// eeg1_alpha = 2 24 "" 18 - n 1 %;
// eeg1_beta = 2 24 "" 20 - n 1 %;
// eeg1_bsr = 2 24 "" 22 - n 1 %;
// eeg2_ampl = 2 24 "" 24 - n 0.1 μV;
// eeg2_sef = 2 24 "" 26 - n 0.1 Hz;
// eeg2_mf  = 2 24 "" 28 - n 0.1 Hz;
// eeg2_delta = 2 24 "" 30 - n 1 %;
// eeg2_theta = 2 24 "" 32 - n 1 %;
// eeg2_alpha = 2 24 "" 34 - n 1 %;
// eeg2_beta = 2 24 "" 36 - n 1 %;
// eeg2_bsr = 2 24 "" 38 - n 1 %;
// eeg3_ampl = 2 24 "" 40 - n 0.1 μV;
// eeg3_sef = 2 24 "" 42 - n 0.1 Hz;
// eeg3_mf  = 2 24 "" 44 - n 0.1 Hz;
// eeg3_delta = 2 24 "" 46 - n 1 %;
// eeg3_theta = 2 24 "" 48 - n 1 %;
// eeg3_alpha = 2 24 "" 50 - n 1 %;
// eeg3_beta = 2 24 "" 52 - n 1 %;
// eeg3_bsr = 2 24 "" 54 - n 1 %;
// eeg4_ampl = 2 24 "" 56 - n 0.1 μV;
// eeg4_sef = 2 24 "" 58 - n 0.1 Hz;
// eeg4_mf  = 2 24 "" 60 - n 0.1 Hz;
// eeg4_delta = 2 24 "" 62 - n 1 %;
// eeg4_theta = 2 24 "" 64 - n 1 %;
// eeg4_alpha = 2 24 "" 66 - n 1 %;
// eeg4_beta = 2 24 "" 68 - n 1 %;
// eeg4_bsr = 2 24 "" 70 - n 1 %;

// BIS  = 2 96 "" 6 - n 1 ;
// bis_sqi  = 2 96 "" 8 - n 1 ;
// bis_emg  = 2 96 "" 10 - n 1 ;
// bis_bsr  = 2 96 "" 12 - n 1 ;

    SE  = 2 112 "" 6 - n 1 ;
    RE  = 2 112 "" 8 - n 1 ;
    BSR  = 2 112 "" 10 - n 1 %;

// Ext3 class
// これ以下はマニュアルに単位の記載が無いので，メーカーに聞いてください．
// vo2  = 3 0 "" 6 - n 0.1 ;
// vco2  = 3 0 "" 8 - n 0.1 ;
// ee  = 3 0 "" 10 - n 1 ;
// rq  = 3 0 "" 12 - n 0.01 ;

// ipeep  = 3    14 "" 6 - n 0.01 ;
// pmean  = 3    14 "" 8 - n 0.01 ;
// raw  = 3    14 "" 10 - n 0.01 ;
// mv_insp  = 3    14 "" 11 - n 0.01 ;
// epeep  = 3    14 "" 12 - n 0.01 ;
// mv_spont = 3    14 "" 14 - n 0.01 ;
// ie_ratio = 3    14 "" 16 - n 0.01 ;
// insp_time = 3    14 "" 18 - n 0.01 ;
// exp_time = 3    14 "" 20 - n 0.01 ;
// st_comp  = 3    14 "" 22 - n 0.01 ;
// st_pplat = 3    14 "" 24 - n 0.01 ;
// st_peepe = 3    14 "" 26 - n 0.01 ;
// st_peepi = 3    14 "" 28 - n 0.01 ;

// bal_et  = 3    60 "" 6 - n 0.01 ;
// bal_fi  = 3    60 "" 8 - n 0.01 ;
}

labels
{
    lblP = "" ART CVP PAP RAP RVP LAP ICP ABP P1 P2 P3 P4 P5 P6;
    lblT = "" Tesop Tnaso Ttymp Trect Tblood Taxil Tskin
              Tairw Troom Tmyo T1 T2 T3 T4 Tcore Tsurf;
    lblEA = "" "" etHAL etENF etISO etDES etSEV;
    lblIA = "" "" inHAL inENF inISO inDES inSEV;
}

waves
{
// 波形名
// subrecord type
// 毎秒サンプル数
// ｽｹｰﾙﾌｧｸﾀ(１digitあたり)
// 単位
// 表示範囲下端
// 表示範囲上端
// ｷｬﾘﾌﾞﾚｰｼｮﾝﾊﾞｰ下端(ECGの左端の1mV高の縦帯)
// ｷｬﾘﾌﾞﾚｰｼｮﾝﾊﾞｰ上端
    ecg1   = 1   300 .001 mV 0 0 -.5 .5;
    ecg2   = 2   300 .001 mV 0 0 -.5 .5;
    ecg3   = 3   300 .001 mV 0 0 -.5 .5;
    p1     = 4   100 .01  mmHg 0 0 0 0;
    p2     = 5   100 .01  mmHg 0 0 0 0;
    p3     = 6   100 .01  mmHg 0 0 0 0;
    p4     = 7   100 .01  mmHg 0 0 0 0;
    p5     = 16  100 .01  mmHg 0 0 0 0;
    p6     = 17  100 .01  mmHg 0 0 0 0;
    pleth  = 8   100 .01  % 0 0 0 0;
    CO2    = 9   25  .01  % 0 50 0 0;
    O2     = 10  25  .01  % 0 100 0 0;
    N2     = 11  25  .01  % 0 100 0 0;
    anesth = 12  25  .01  % 0 5 0 0;
    Paw    = 13  25  .01  cmH2O 0 30 0 0;
    Faw    = 14  25  .01  L/min 0 10 0 0;
    Vaw    = 23  25  1    ml 0 800 0 0;
    resp   = 15  25  .01  ohm 0 0 0 0;
    eeg1   = 18  100 .1   μV 0 0 0 0;
    eeg2   = 19  100 .1   μV 0 0 0 0;
    eeg3   = 20  100 .1   μV 0 0 0 0;
    eeg4   = 21  100 .1   μV 0 0 0 0;
    tono   = 24  25  .01  mbar 0 0 0 0;
    entr   = 32  100 .1   μV 0 0 0 0;
    biseeg = 35  300 1    μV 0 0 0 0;
}

initial_waves = 1/4/9;

err_success = 5
              "ﾊｰﾄﾓﾆﾀとの通信が回復しました．";

err_silent = 180
             "ﾊｰﾄﾓﾆﾀと通信ができません"
             ""
             "ﾊｰﾄﾓﾆﾀ(B650)の電源は入っていますか？"
             "通信線は外れていませんか？"
             "あるいはRS232/USB変換機が電気メスのノイズ"
             "などでフリーズしているかもしれません．"
             ""
             "ﾊｰﾄﾓﾆﾀの電源が入っていて，通信線も"
             "つながっているのに，通信できないときは，"
             "「ご案内とﾍﾙﾌﾟ」の「強制終了⇒再開準備」を"
             "実行してみてください．"
             ""
             "それでもだめな場合は，申し訳ありませんが，"
             "断線その他の，どこかの故障です．";

err_jummy = 30
            "通信エラーの頻度が規定の値を超えています．"
            ""
            "通信ケーブルが断線しかかっているか，または"
            "電磁気ノイズが多すぎて通信に支障をきたして"
            "います．"
            ""
            "ノイズ対策またはケーブルの交換をお願いします．";

err_comm = 0
           "b650.txt指定のrs232c_portを開く事が出来ません．"
           "使用説明書のRS232/USB変換機の項をお読みください．"
           "現在の構成で利用可能なRS232Cポートは"
           "ｺﾝﾄﾛｰﾙﾊﾟﾈﾙ⇒ｼｽﾃﾑ⇒ﾃﾞﾊﾞｲｽﾏﾈｰｼﾞｬ⇒ﾎﾟｰﾄ(COM/LPT)で"
           "お確かめください";

err_first = 30
            "GE CARESCAPE B650 (Bx50/DRI) と通信ができません"
            ""
            "ﾊｰﾄﾓﾆﾀ(B650)の電源は入っていますか？"
            "B650 のシリアル出力(USB→RS232変換)の接続位置は"
            "合ってますか？(ﾓﾆﾀ側にﾈｲﾃｨﾌﾞRS232端子は無い)"
            ""
            "PC側の通信線接続位置は合っていますか？"
            "RS232/USB変換機を接続するUSB端子を"
            "間違っていませんか？"
            ""
            "配線の途中で1回だけTX/RXを交差(ﾇﾙﾓﾃﾞﾑ)"
            "させていますか？"
            ""
            "RS232/USB変換機はdriverをinstallする"
            "ときに接続していたUSB端子に接続して"
            "ご使用ください．"
            ""
            "念のためb650.txtのrs232c_portの設定と，"
            "B650側のDRI出力ﾎﾞｰﾚｰﾄ設定もご確認ください．";
